index a826a081..00000000
diff --git a/include/mysql/components/services/page_track_service.h b/include/mysql/components/services/page_track_service.h
index 103b5135..e6b3ba6f 100644
--- a/include/mysql/components/services/page_track_service.h
+++ b/include/mysql/components/services/page_track_service.h
@@ -26,6 +26,7 @@
 
 #include <mysql/components/service.h>
 #include <functional>
+#include <cstddef>
 
 #include <stdint.h>
 
diff --git a/sql-common/sql_string.cc b/sql-common/sql_string.cc
index 40435729..8b6ee827 100644
--- a/sql-common/sql_string.cc
+++ b/sql-common/sql_string.cc
@@ -23,6 +23,7 @@
 #include "sql_string.h"
 
 #include <algorithm>
+#include <limits>
 
 #include "my_dbug.h"
 #include "my_macros.h"
